# solidtest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/allure/: ScreenshotListener.java
src/main/java/core/api/: AbstractEndpoint.java  ApiRequest.java  ApiResponse.java  ApiResponseChecker.java  ApiTemplate.java
src/main/java/core/assertions/: CurrencyAssert.java
src/main/java/core/browser/: BrowserHelper.java
src/main/java/core/configuration/: ConfigInitialization.java  SiteConfig.java
src/main/java/core/configuration/l10n/: BaseLocalizationConfig.java  LocalesConfig.java  LocalizationService.java
src/main/java/core/exceptions/: ApiRequestFailedException.java
src/main/java/core/ui/: ByDataTestId.java
src/main/java/payments/: PaymentUtils.java  SignatureGenerator.java  SuccessCard.java
src/main/java/payments/api/endpoints/: InitPageEndpoint.java  StatusEndpoint.java
src/main/java/payments/api/models/request/: InitRequestPayload.java  StatusRequestPayload.java
src/main/java/payments/api/models/response/: ErrorResponseBody.java  InitResponseBody.java  StatusResponseBody.java
src/main/java/payments/ui/: PaymentPage.java  SuccessPaymentPage.java
src/main/resources/: log4j2.xml
src/test/java/payments/api/: PaymentTest.java
src/test/java/payments/ui/: PaymentPageTest.java
src/test/resources/: l10n_en_GB.properties  l10n_en_US.properties  l10n_fr_FR.properties  l10n_uk_UA.properties
src/test/resources/suites/: payments.xml
